2024-08-15 15:03:49	SuperUser	janiceong	Success	2024-08-15 17:24:25
2024-08-15 15:45:58	Customer	shimin	Success	2024-08-15 16:11:38
2024-08-15 16:03:50	Customer	jytan	Failure	2024-08-15 16:03:50
2024-08-15 16:04:00	SuperUser	janiceong	Success	2024-08-15 17:24:25
2024-08-15 16:05:33	Customer	yunxuan	Success	2024-08-15 16:20:39
2024-08-15 16:06:55	SuperUser	janiceong	Success	2024-08-15 17:24:25
2024-08-15 16:08:55	InventoryStaff	joanchua	Success	2024-08-15 16:27:52
2024-08-15 16:10:25	Admin	yutung	Success	2024-08-15 16:19:47
2024-08-15 16:11:01	Customer	shimin	Success	2024-08-15 16:11:38
2024-08-15 16:15:24	Admin	yutung	Success	2024-08-15 16:19:47
2024-08-15 16:17:42	SuperUser	janiceong	Success	2024-08-15 17:24:25
2024-08-15 16:18:06	Customer	vivian	Success	2024-08-15 16:19:03
2024-08-15 16:19:22	Admin	yutung	Success	2024-08-15 16:19:47
2024-08-15 16:20:11	Customer	yunxuan	Success	2024-08-15 16:20:39
2024-08-15 16:25:25	SuperUser	janiceong	Success	2024-08-15 17:24:25
2024-08-15 16:25:51	SuperUser	janiceong	Success	2024-08-15 17:24:25
2024-08-15 16:26:25	InventoryStaff	joanchua	Success	2024-08-15 16:27:52
2024-08-15 17:23:00	SuperUser	janiceong	Success	2024-08-15 17:24:25
